spring.application.name=bike-service-system


server.port = 7010

spring.datasource.url=jdbc:mysql://localhost:3306/bikeservice

spring.datasource.username=root

spring.datasource.password= 

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret = 

app.jwt.expiry-millis= 900000000000000000
