spring.application.name=bike-service-system


server.port = 7010

spring.datasource.url=jdbc:mysql://localhost:3306/bikeservice

spring.datasource.username=root

spring.datasource.password=swas@2002

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

app.jwt.secret = 87d30924574640e83d55653999fc0b3a4973a9cad137c41937c65887a26262bb

app.jwt.expiry-millis= 900000000000000000